m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Vamsi_K/uvm/Morse-Code-Detector-Verification-using-UVM/src
T_opt
!s110 1762409244
VBoFODi[L3NOhA2ee<AZJT0
04 3 4 work top fast 0
=1-6805caf5892c-690c3b1c-7d943-191f1
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Ymor_inf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1762409238
!i10b 1
!s100 bbELn8?FgVWHVUZO3X1P]2
IdETBJbbkeGheIV<G;]o]=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1762407480
8mor_interface.sv
Z6 Fmor_interface.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1762409238.000000
Z9 !s107 mor_interface.sv|mor_test.sv|mor_environment.sv|mor_agent.sv|mor_monitor.sv|mor_driver.sv|mor_sequencer.sv|mor_sequence.sv|mor_seq_item.sv|define.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|package.sv|
Z10 !s90 -sv|package.sv|top.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xpkg
!s115 mor_inf
R2
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 E]hKPT4[EL[D<UAi8[WVS0
ICB?MS^FlSGWQiTVcJ9<@b2
VCB?MS^FlSGWQiTVcJ9<@b2
S1
R0
w1762409226
Z13 Fpackage.sv
Z14 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fdefine.svh
Fmor_seq_item.sv
Fmor_sequence.sv
Fmor_sequencer.sv
Fmor_driver.sv
Fmor_monitor.sv
Fmor_agent.sv
Fmor_environment.sv
Fmor_test.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R12
Z15 DXx4 work 3 pkg 0 22 CB?MS^FlSGWQiTVcJ9<@b2
DXx4 work 11 top_sv_unit 0 22 CWaF>;829JO_XPz?e@iKI3
R4
r1
!s85 0
31
!i10b 1
!s100 V3no[W?1hXgcBo01N8MH62
IDD9gGoG65nnN;gYEQcNnF3
R5
S1
R0
Z16 w1762409051
Z17 8top.sv
Z18 Ftop.sv
L0 7
R7
R8
R9
R10
!i113 0
R11
R1
Xtop_sv_unit
R2
R12
R15
VCWaF>;829JO_XPz?e@iKI3
r1
!s85 0
31
!i10b 1
!s100 0lH39YARN3[LCEWBReIZh3
ICWaF>;829JO_XPz?e@iKI3
!i103 1
S1
R0
R16
R17
R18
R6
R13
R14
L0 3
R7
R8
R9
R10
!i113 0
R11
R1
